<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springboot.app</groupId>
    <artifactId>spring-boot-training</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Day-3</module>
        <module>Day-4</module>
        <module>Day-5</module>
        <module>Day-7</module>
        <module>Day-8</module>
        <module>Day-10</module>
        <module>Day-13</module>
        <module>Day-14</module>
        <module>Day-15</module>
        <module>Day-17</module>
        <module>Day-18</module>
        <module>Day-19</module>
        <module>Day-20</module>
        <module>Day-21</module>
        <module>Day-29</module>
        <module>Day-30</module>
        <module>Day-31</module>
        <module>Day-32</module>
        <module>Day-34</module>
        <module>Day-35</module>
        <module>Day-36</module>
        <module>Day-36/Resilience-Demo</module>
        <module>Day-37</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>19</java.version>
    </properties>

</project>