spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=cs5610
spring.datasource.password=cs5610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://JackAdmin:314159@cluster0.ecgcm.mongodb.net/august-batch?retryWrites=true&w=majority
spring.data.mongodb.database=august-batch


