server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.key=setcg*sty
app.expiration=10000000


management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator