database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/test
database.jdbc.username=root
database.jdbc.password=test

database.hibernate.url=jdbc:mysql://localhost:3306/test
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=test
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
