database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
database.jdbc.username=admin
database.jdbc.password=123456

database.hibernate.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=123456
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
