<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot.app</groupId>
        <artifactId>spring-boot-training</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>Day-35</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Book-Store</module>
        <module>Config-Server</module>
        <module>Gateway</module>
        <module>Movie-Store</module>
        <module>Service-Discovery</module>
    </modules>
</project>
